{
  "name":"RafaAi — Student AI Assistant",
  "short_name":"RafaAi",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#0a0b0f",
  "theme_color":"#0a0b0f",
  "icons":[
    {"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}